@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 62.5%; /*62.5% of 16px =10px*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: dodgerblue;
  --color-light: white;
  --border-radius-one: 15px;
  --border-radius-two: 20px;
}
.top-page {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
}
/* container width */
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}
body {
  background-color: #d7d6d6;
  font-family: "Poppins", sans-serif;
}
.nav-links,
.footer-links {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
li,
span {
  font-size: 2rem;
}
span {
  margin: 10px;
  gap: 2.5 rem;
}
h1 {
  font-size: 4rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3 rem;
}
/* navigation bar */
.logo {
  width: 50px;
}
.logo > img {
  width: 100%;
}
.nav-list {
  margin: 10px;
  display: flex;
  gap: 2.5rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 2.2rem;
  font-weight: bold;
  border: none;
  color: black;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: gold;
}
.btn-accent {
  background-color: lightgrey;
}
.btn-block {
  width: 100%;
}
.grid-1x2 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
  .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.popular-course {
  padding: 0 2rem;
}
.hero-heading {
  color: var(--color-light);
  line-height: 1.2;
}
.hero-text {
  color: var(--color-light);
  margin: 2rem 0;
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.nav-links > a {
  color: var(--color-light);
}
.nav-links > a:hover {
  color: blue;
}
.toggler {
  color: white;
  display: none;
}
@media screen and (max-width: 768px) {
  .toggler {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
  }
  .nav-links {
    border-bottom: 0.3px solid #888888;
  }
  /* java-script */
  .nav-list.show {
    display: flex;
  }
  .navigation {
    flex-wrap: wrap;
  }
}

/* end-of-navigation */
.hero-image > img {
  max-width: 600px;
}
img {
  width: 100%;
}
.hero {
  padding: 50px;
  background-color: #5b5b5b;
}
@media screen and (max-width: 768px) {
  .hero-des {
    text-align: center;
  }
}

/* end of hero section */
.course-image {
  max-width: 100%;
}
.course-image > img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card {
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius-two);
  box-shadow: 0 0 5px #e6e6e6;
}
.course-heading {
  margin: 1rem 0;
  font-size: 26px;
  text-align: center;
}
.pp-course,
.top-category {
  text-align: center;
  font-size: 5.5rem;
  margin: 7rem 0;
}
.card > p {
  margin: 2rem 0;
  text-align: center;
}
.btn-container {
  display: flex;
  gap: 1.5rem;
  text-align: center;
}
.icon-cate-link {
  width: 100px;
}
.icon-cate-link > img {
  width: 100%;
  transition: transform 0.2s;
}
.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: var(--border-radius-two);
  padding: 2rem;
}
.icon-cate-link:hover > img {
  padding: 5px;
  transform: scale(1.05);
}
.link > h3 {
  padding: 5px 0;
}
.category {
  padding: 2rem;
}
a {
  text-decoration: none;
}
.footer {
  margin-top: 7rem;
  background-color: #0c2a99;
  padding: 8rem 2rem;
  line-height: 4rem;
}
.footer-links > a:hover,
.copy:hover {
  color: grey;
  cursor: pointer;
}
.footer-links > a,
.copy {
  color: white;
}

/* note */
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contain-grid1 {
  gap: 5rem;
  display: flex;
  justify-content: space-between; /* Add space between the items */
  width: 100%; /* Make sure the container takes the full width */
}
.model1,
.model2 {
  display: flex;
  flex-direction: column;
}
.model2 > span,
.model1 > span {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border: 2px solid black;
}
.model1 > img,
.model2 > img {
  max-width: 100%;
}
